场景ID	场景名字	是否激活(1表示激活，0表示不激活)	所在服务器号	场景类型(0表示普通场景，1表示副本)	最低等级限制	是否可骑马	是否有阴影	玩家	怪物	掉落包	交通工具	事件区域	生长点	定时器	特效	技能特效对象	场景大小X	场景大小Y	场景文件名	地图名	加亮配置参数(1--99)	光标选择亮度参数(1--99)	背景音乐名	背景音效	脚本ID	反隐距离参数	Load背景图	指定pk父模式	指定PK子模式	场景默认PK属性	场景地图图片
INT	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	STRING	STRING	INT	INT	STRING	INT	STRING_INT	INT	STRING
1	登录界面	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	256	256	SC_FI_DLJM3D_YY.scene	SC_FI_DLJM3D_YY	25	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Longyuanzheng
2	鬼神	0	0	0	0	1	1	10	500	500	10	10	100	102	100	10	256	256	SC_FI_GSZ_YY.scene	SC_FI_GSZ_YY	25	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Guisheng
3	蛮荒	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	256	256	SC_FI_MH_Y.scene	SC_FI_MH_Y	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Manhuang
4	玲珑福地	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	256	256	SC_FI_XLL_XBN.scene	SC_FI_XLL_XBN	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name_3 image:YS_New_Scene_Name_3_Text_Linglongfudi
5	群星门	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	256	256	SC_FI_QX_YY.scene	SC_FI_QX_YY	25	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Qunxing image:YS_Loading_Qunxing_Background	1	0|1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Qunxin
6	太一门	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	256	256	SC_FI_TYM_ZB.scene	SC_FI_TYM_ZB	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Taiyi image:YS_Loading_Taiyi_Background	-1	-1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Taiyimen
7	龙渊镇	1	0	0	0	1	1	200	500	1000	10	25	100	104	100	10	512	512	SC_FI_LYZ_YY.scene	SC_FI_LYZ_YY	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Longyuanzheng
8	羽化城	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	512	512	SC_C_YHC_ZB.scene	SC_C_YHC_ZB	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Yuhuacheng
9	瀚海沙漠	0	0	0	0	1	1	10	500	500	10	10	100	102	100	10	256	256	SC_FI_HHSM_F.scene	SC_FI_HHSM_F	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Hanhaishamo
10	地底深渊	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	512	512	SC_FI_DDSY_XBN.scene	SC_FI_DDSY_XBN	25	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Didishenyuan
11	海上归墟	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	512	512	SC_FI_HSGX_YY.scene	SC_FI_HSGX_YY	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Haishangguixu
12	万归海市	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	512	512	SC_FI_WGHS_F.scene	SC_FI_WGHS_F	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Wangguihaishi
14	蛮荒神庙	0	0	0	0	1	1	200	500	1000	10	10	100	104	100	10	256	256	SC_FI_MHSM_ZW.scene	SC_FI_MHSM_ZW	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Manhuanshengmiao
16	蟠龙星	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	256	256	SC_FI_PLX_WLL.scene	SC_FI_PLX_WLL	25	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	-1	-1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Panlong
18	天魔战场	0	0	1	0	1	1	10	500	500	10	10	100	104	100	10	256	256	SC_I_FB_TMZC_YY.scene	SC_I_FB_TMZC_YY	25	20	M_fangxianji.ogg	day.ogg	500004	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	0	0|1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Tianmozhanchang
19	云境	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	128	128	SC_FI_YJ_ZW.scene	SC_FI_YJ_ZW	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Yunjing
20	水镜	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	128	128	SC_I_FB_SJ_WLL.scene	SC_I_FB_SJ_WLL	25	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name image:YS_New_Scene_Name_Text_Shuijing
21	瀚海沙漠测试	0	0	1	0	1	1	10	500	500	10	10	100	104	100	10	256	256	SC_FI_HHSM_F.scene	SC_FI_HHSM_F	30	20	M_fangxianji.ogg	day.ogg	500013	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Hanhaishamo
22	地底深渊测试	0	0	0	0	1	1	10	500	500	10	10	100	104	100	10	512	512	SC_FI_DDSY_XBN.scene	SC_FI_DDSY_XBN	25	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Didishenyuan
23	天魔战场测试	0	0	1	0	1	1	10	500	1000	10	10	100	104	100	10	256	256	SC_I_FB_TMZC_YY.scene	SC_I_FB_TMZC_YY	25	20	M_fangxianji.ogg	day.ogg	500008	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Tianmozhanchang
24	五行之地	0	0	1	0	1	1	40	500	500	10	10	100	104	100	10	128	128	SC_I_FB_WXZD_WLL.scene	SC_I_FB_WXZD_WLL	25	20	M_fangxianji.ogg	day.ogg	500005	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_2_Text_Wuxingzhidi
25	仙缘	0	0	0	0	1	1	40	500	500	10	10	100	104	100	10	64	64	S_FB_XY_P.scene	S_FB_XY_P	30	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_3_Text_Wuxingzhidi
26	练级塔	0	0	0	0	1	1	40	500	500	10	10	100	104	100	10	128	128	SC_I_FB_LJT01_ZB.scene	SC_I_FB_LJT01_ZB	25	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_3_Text_Wuxingzhidi
27	练级塔测试	0	0	0	0	1	1	40	700	500	10	10	100	104	100	10	128	128	Test01.scene	Test01	25	20	M_fangxianji.ogg	day.ogg	-1	3000	set:YS_Loading_Dengdai image:YS_Loading_Dengdai_Background	1	0|1	1	set:YS_New_Scene_Name_2 image:YS_New_Scene_Name_3_Text_Wuxingzhidi
